REACT_APP_API_KEY="AIzaSyCdT42EJ-QFMPEcIL3ybgeK5BrZLNiEIEs"
REACT_APP_AUTH_DOMAIN="comunidadepergunta.firebaseapp.com"
REACT_APP_DATABASE_URL="https://comunidadepergunta-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="comunidadepergunta"
REACT_APP_STORAGE_BUCKET="comunidadepergunta.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="281665554806"
REACT_APP_APP_ID="1:281665554806:web:2e7bfd26277f7254001257"
REACT_APP_MEASUREMENT_ID="G-CCFE57EFWX"
